<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_above="@+id/editTextLoginPassword"
        android:layout_marginBottom="18dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="290dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="165dp"
        android:background="#FFC0CB"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#C40C0C"
        android:textColorHint="#EF0A0A"
        android:textColorLink="#D62727" />

    <TextView
        android:id="@+id/textViewGoToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="235dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>
